For development environment please copy the following environment variables to ".env" file and
replace values with proper data

ENVIRONMENT='DEVELOPMENT'
GOOGLE_APPLICATION_CREDENTIALS='your_google_credential.json'
FLASK_SECRET_KEY='your secret key'
FLASK_DEBUG=1
REDIS_HOST=localhost
REDIS_PORT=6379
FLASK_APP_BASE_URL='http://0.0.0.0:8000'


For deploy or to run application using docker, please copy the following environment variables to ".env" file
and replace values with proper data, consider that redis host and flask app base url must be docker containers names

ENVIRONMENT='DEPLOYMENT'
GOOGLE_APPLICATION_CREDENTIALS='your_google_credential.json'
FLASK_SECRET_KEY='your secret key'
FLASK_DEBUG=0
REDIS_HOST=redis
REDIS_PORT=6379
FLASK_APP_BASE_URL='http://flask_api:8000'