ENVIRONMENT='DEPLOYMENT'
GOOGLE_APPLICATION_CREDENTIALS='your_google_credential.json'
FLASK_SECRET_KEY='your secret key'
FLASK_DEBUG=0
REDIS_HOST=redis
REDIS_PORT=6379
FLASK_APP_BASE_URL='http://flask_api:8000'